{
  "mod_elements": [
    {
      "name": "EndBiscuit",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_biscuit"
    },
    {
      "name": "Poop",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poop"
    },
    {
      "name": "EndBaker",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_baker"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.end.poop": "Poop",
      "item.end.end_baker_spawn_egg": "End Baker Spawn Egg",
      "entity.end.end_baker": "End Baker",
      "item.end.end_biscuit": "End Biscuit",
      "item.end.poop.desc": "wow"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "end",
    "modName": "End Update",
    "version": "1.0.0",
    "author": "thoma, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.end",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}